# To change this template, choose Tools | Templates
# and open the template in the editor.

driverClassName=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:1527/sun-appserv-samples
username=app
password=app
